#textdomain wesnoth-tdg
[unit_type]
    id=Queen Consort
    name= _ "Queen Consort"
    race=human
    gender=female
    image="units/asheviere/asheviere.png"
    alignment=neutral
    hitpoints=28
    movement,movement_type=5,smallfoot
    level,experience,advances_to=2,100,null
    {AMLA_DEFAULT}
    usage=fighter
    description= _"The non-reigning wife of a king, usually known as a queen consort, is often defined by her relationship to her husband. Some kings share power equally, appointing the queen to influential roles within the royal instutition. Other queens have their role restricted to social companionship, or only to raising the king’s heirs.
    
Even when she does not share in her husband’s political and military power, the queen consort can nevertheless play an important role in a kingdom’s internal politics, both by influencing the royal court and through her kinship with the royal family."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=130
        pierce=120 # same inferior resistances as elusivefoot, without any of the defensive benefits
        impact=120
    [/resistance]
    {DEFENSE_ANIM "units/asheviere/asheviere.png" "units/asheviere/asheviere.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
[/unit_type]
