#textdomain wesnoth-tdg
[unit_type]
    id=Unarmed Eldred
    name= _ "Crown Prince"
    race=human
    gender=male
    image="units/eldred-unarmed/eldred.png"
    alignment=lawful
    hitpoints=76
    movement,movement_type=5,smallfoot
    level,experience,advances_to=4,200,null
    {AMLA_DEFAULT}
    usage=fighter
    description= _"First in the line of succession, a crown prince must be ready to take command at any time should misfortune befall the king. Should the crown prince in turn fall, succession continues down the line of male heirs - only in particularly dire circumstances would a queen consort or other female heir be expected to rule.
    
From a young age, these royal heirs are trained in a variety of combat styles, honing their skill at whichever weapons they show aptitude for. One uncommon specialization involves both javelins and swordplay, each covering the weaknesses of the other."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    
    {DEFENSE_ANIM "units/eldred-unarmed/eldred-defend1.png" "units/eldred-unarmed/eldred-defend2.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
